body{
  direction:auto;
	padding-top:50px;
	padding-bottom:200px;
	padding-left:200px;
  padding-right:400x;
  text-align: center;
}
.grid-container {
  display:inline-grid;
  grid-gap: 10px;
  justify-content: space-evenly;
  grid-template-columns: 150px 150px 150px;
  grid-template-rows: 100px 100px 100px 100px;
  padding: 10px;
  cursor: pointer;
}
.grid-item-1 {
    grid-column: 1 / 4;
    padding: 20px;
    font-family: Impact, 'Arial Narrow Bold', sans-serif;
    font-size: 50px;
    background-color:rgb(255, 0, 170);
  }

  .grid-item-2 { 
    grid-column: 1 /3;
    padding: 20px;
    font-family: Impact, 'Arial Narrow Bold', sans-serif;
    font-size: 50px;
    background-color:rgb(255, 136, 0);
}
.grid-item-3 {
    padding: 20px;
    font-family: Impact, 'Arial Narrow Bold', sans-serif;
    font-size: 50px;
    background-color:rgb(255, 230, 0);
}
.grid-item-4 {
    grid-row: 3 /5;
    padding: 20px;
    font-family: Impact, 'Arial Narrow Bold', sans-serif;
    font-size: 50px;
    background-color:rgb(123, 255, 0);
}
.grid-item-5 {
    grid-column-start: 2;
    grid-column-end:4;
    grid-row-start: 3;
    grid-row-end:3;
    padding: 20px;
    font-family: Impact, 'Arial Narrow Bold', sans-serif;
    font-size: 50px;
    background-color:rgb(0, 255, 242);
}
.grid-item-6 {
    padding: 20px;
    font-family: Impact, 'Arial Narrow Bold', sans-serif;
    font-size: 50px;
    background-color:rgb(0, 174, 255);
}
.grid-item-7 {
    padding: 20px;
    font-family: Impact, 'Arial Narrow Bold', sans-serif;
    font-size: 50px;
    background-color:rgb(68, 0, 255);
}
